apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.loadswitch.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation "androidx.core:core:1.6.+"
    implementation 'androidx.constraintlayout:constraintlayout:2+'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.3'
    implementation 'com.github.ashLikun:CircleProgressView:2.0.1'
    implementation 'com.github.ashLikun.frame:flatbutton:3.2.3'
    implementation project(':library')
    //kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}
